* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 1200px;
  }
  

  img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
  }
  
  
  img:hover {
    transform: scale(1.05);
    opacity: 0.8;
  }
  
 
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
 
  .grid-container:hover .caption {
    opacity: 1;
  }
  
 
  @media only screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    img {
      border-radius: 0;
    }
    
    .caption {
      position: static;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }